/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GenericFilterPanel.java
 *
 * Created on 08/03/2012, 10:53:54
 */
package br.com.pr02nl.openswing.views;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import org.openswing.swing.lookup.client.CustomFilterPanel;
import org.openswing.swing.message.send.java.FilterWhereClause;

/**
 *
 * @author Paulo Roberto
 */
public class GenericFilterPanel extends CustomFilterPanel {

    private String nameField;

    /** Creates new form GenericFilterPanel */
    public GenericFilterPanel(String nameField) {
        initComponents();
        this.nameField = nameField;
        labelControl1.setLabel(nameField);
        textControl1.addKeyListener(new KeyAdapter() {

            @Override
            public void keyPressed(KeyEvent e) {
                if (e.getKeyCode() == KeyEvent.VK_ENTER) {
                    filtrar();
                }
                super.keyPressed(e);
            }
        });
    }

    private void filtrar() {
        if (textControl1.getValue() != null && !textControl1.getValue().equals("")) {
            FilterWhereClause[] f = new FilterWhereClause[2];
            f[0] = new FilterWhereClause(nameField, "like", "%" + textControl1.getValue() + "%");
            getQuickFilterValues().put(nameField, f);
        } else {
            getQuickFilterValues().remove(nameField);
        }
        reload();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelControl1 = new org.openswing.swing.client.LabelControl();
        textControl1 = new org.openswing.swing.client.TextControl();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Filtro"));
        setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        labelControl1.setText("labelControl1");
        add(labelControl1);

        textControl1.setMaxCharacters(20);
        textControl1.setTrimText(true);
        textControl1.setUpperCase(true);
        add(textControl1);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.openswing.swing.client.LabelControl labelControl1;
    private org.openswing.swing.client.TextControl textControl1;
    // End of variables declaration//GEN-END:variables
}
